<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed|ZCOOL+XiaoWei"
    rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="Carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="Carousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />


  <script defer src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script defer src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <script defer src="Carousel/owl.carousel.min.js"></script>
  <script defer src="main.js"></script>

  <title>Kids App Landing Page</title>
</head>

<body class="container">

  <header id="header-fixed">
    <div class="logo-container">
      <div class="logo">
        <img src="Logo.svg" alt="Logo Image" />
      </div>
      <span class="text">
        READIE
      </span>
    </div>
    <nav>
      <ul>
        <li class="item"><a class="active" href="">HOME</a></li>
        <li class="item"><a href="#WhyUs">Why Us</a></li>
        <li class="item"><a href="">How It Works</a></li>
        <li class="item"><a href="">Support</a></li>
        <li class="item"><a href="">Contact</a></li>
        <li class="icon">
          <a href=""><img
              src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_28,h_28,al_c,q_80,usm_0.66_1.00_0.01/0fdef751204647a3bbd7eaa2827ed4f9.webp"
              alt="instagram icon" /></a>
        </li>
        <li class="icon">
          <a href=""><img
              src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_24,h_24,al_c,q_80,usm_0.66_1.00_0.01/01c3aff52f2a4dffa526d7a9843d46ea.webp"
              alt="instagram icon" /></a>
        </li>
        <li class="icon">
          <a href=""><img
              src="https://static.wixstatic.com/media/78aa2057f0cb42fbbaffcbc36280a64a.png/v1/fill/w_24,h_24,al_c,q_80,usm_0.66_1.00_0.01/78aa2057f0cb42fbbaffcbc36280a64a.webp"
              alt="instagram icon" /></a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <div class="leftside">
      <div class="img-container">
        <img src="Images/Pencil.png" class="pencil" alt="Image Here" />
      </div>
      <div class="text">
        <div class="wrapper">
          <h1>The App <br />That Makes<br />Reading Fun</h1>
        </div>
      </div>
      <div class="app-icons">
        <img
          src="https://static.wixstatic.com/media/c22c23_bedd64be41554a1c99031dc969e5f8db~mv2.png/v1/fill/w_130,h_40,al_c,q_80,usm_0.66_1.00_0.01/AppStore-BTN_02.webp"
          alt="app store" class="mac" />
        <img
          src="https://static.wixstatic.com/media/c22c23_c42aa7dcdc3d4e378a967019f512a6ca~mv2.png/v1/fill/w_134,h_39,al_c,q_80,usm_0.66_1.00_0.01/PlayStore-BTN_02.webp"
          alt="play store" class="android" />
      </div>
    </div>
    <div class="rightside">
      <div id="showcase-animation" class="img-container">
        <img src="Images/Apple.png" class="first fade" data-animation-idx="1" alt="Image Here" />
        <img src="Images/Bee.png" class="second" data-animation-idx="2" alt="Image Here" />
        <img src="Images/Cat.png" class="third" data-animation-idx="3" alt="Image Here" />
      </div>
    </div>
  </div>

  <div class="why-us" id="WhyUs">
    <div class="card-deck">
      <div class="card">
        <div class="card-image">
          <img
            src="https://static.wixstatic.com/media/c22c23_43242107a6ca4fe6bb37f0a698754b55~mv2.png/v1/fill/w_155,h_164,al_c,q_80,usm_0.66_1.00_0.01/Artboard%201.webp"
            alt="Image Here" />
        </div>
        <div class="card-title">
          <span>Award</span>
          <span>Winning</span>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://static.wixstatic.com/media/c22c23_458687e8bdc64e358ad49efb42a2d2d4~mv2.png/v1/fill/w_158,h_145,al_c,q_80,usm_0.66_1.00_0.01/Artboard%205.webp"
            alt="Image Here" />
        </div>
        <div class="card-title">
          <span>Progress</span>
          <span>Tracking</span>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://static.wixstatic.com/media/c22c23_b25dd145fdad432287d5976f61e0ba9e~mv2.png/v1/fill/w_158,h_146,al_c,q_80,usm_0.66_1.00_0.01/Artboard%202.webp"
            alt="Image Here" />
        </div>
        <div class="card-title">
          <span>Easy</span>
          <span>To Use</span>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://static.wixstatic.com/media/c22c23_f9a2f0b2077947b0b5bdcebb55b17e86~mv2.png/v1/fill/w_158,h_152,al_c,q_80,usm_0.66_1.00_0.01/Artboard%203.webp"
            alt="Image Here" />
        </div>
        <div class="card-title">
          <span>Interactive and </span>
          <span>Intuitive</span>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://static.wixstatic.com/media/c22c23_5a3e5bbfc6154e4fb1c663651add7835~mv2.png/v1/fill/w_155,h_155,al_c,q_80,usm_0.66_1.00_0.01/Artboard%204.webp"
            alt="Image Here" />
        </div>
        <div class="card-title">
          <span>High-Quality</span>
          <span>Content</span>
        </div>
      </div>
    </div>
    <div class="message">
      <h1>
        I'm a paragraph. Click here to add your own text and edit me. It’s
        easy.<br />
        Just click “Edit Text” or double click me to add your own content and
        <br />
        make changes to the font.
      </h1>
    </div>
    <div class="app-icons">
      <img
        src="https://static.wixstatic.com/media/c22c23_bedd64be41554a1c99031dc969e5f8db~mv2.png/v1/fill/w_130,h_40,al_c,q_80,usm_0.66_1.00_0.01/AppStore-BTN_02.webp"
        alt="app store" class="mac" />
      <img
        src="https://static.wixstatic.com/media/c22c23_c42aa7dcdc3d4e378a967019f512a6ca~mv2.png/v1/fill/w_134,h_39,al_c,q_80,usm_0.66_1.00_0.01/PlayStore-BTN_02.webp"
        alt="play store" class="android" />
    </div>
  </div>

  <div class="usage">
    <div class="title">
      <h2>How Children Can Use the App</h2>
    </div>
    <div class="video">
      <iframe width="735" height="436" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </div>
    <div class="description">
      <h2>
        I'm a paragraph. Click here to add your own text and edit me. It’s
        easy.<br />
        Just click “Edit Text” or double click me to add your own content<br />
        and make changes to the font.
      </h2>
    </div>
  </div>

  <div class="baby-awards">
    <p>Everybody Loves Readie!</p>
    <div class="reviews">
      <div class="leftside">
        <img
          src="https://static.wixstatic.com/media/c22c23_9419db809e2e44a09597065c670860eb~mv2.png/v1/crop/x_74,y_46,w_1267,h_871/fill/w_442,h_306,al_c,q_80,usm_0.66_1.00_0.01/turtules.webp"
          alt="Image here" />
      </div>
      <div class="rightside">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <h4>“I'm a testimonial. Click to edit me<br> and add text that says<br> something nice about you and your
              services.<br> Let your customers review you and tell<br> their friends how great you are.”</h4>
            <p>Abby, 5 year old
            </p>
          </div>
          <div class="item">
            <h4>“I'm a testimonial. Click to edit me<br> and add text that says<br> something nice about you and your
              services.<br> Let your customers review you and tell<br> their friends how great you are.”</h4>
            <p>Mary Adams, Preschool Teacher

            </p>
          </div>
          <div class="item">
            <h4>“I'm a testimonial. Click to edit me<br> and add text that says<br> something nice about you and your
              services.<br> Let your customers review you and tell<br> their friends how great you are.”</h4>
            <p>Ben Apelby, Father of 2</p>
          </div>
        </div>
      </div>
    </div>
    <div class="award-winning">
      <div class="content">
        <img src="Images/4k-wallpaper-background-beautiful-853199.jpg" alt="image Here" />
        <div class="text">
          <p>Award-Winning</p>
        </div>
        <div class="card-deck">
          <div class="award-card">
            <img
              src="https://static.wixstatic.com/media/c22c23_9e8c7bd8762246e5aeec48b2211db891~mv2.png/v1/fill/w_105,h_105,al_c,q_80,usm_0.66_1.00_0.01/badge.webp"
              alt="Image Here" />
            <div class="description">
              <p>Kid's Ed Choice <br />(Best App 2023)</p>
            </div>
          </div>
          <div class="award-card">
            <img
              src="https://static.wixstatic.com/media/c22c23_9e8c7bd8762246e5aeec48b2211db891~mv2.png/v1/fill/w_105,h_105,al_c,q_80,usm_0.66_1.00_0.01/badge.webp"
              alt="Image Here" />
            <div class="description">
              <p>Kid's Ed Choice <br />(Best App 2023)</p>
            </div>
          </div>
          <div class="award-card">
            <img
              src="https://static.wixstatic.com/media/c22c23_9e8c7bd8762246e5aeec48b2211db891~mv2.png/v1/fill/w_105,h_105,al_c,q_80,usm_0.66_1.00_0.01/badge.webp"
              alt="Image Here" />
            <div class="description">
              <p>Kid's Ed Choice <br />(Best App 2023)</p>
            </div>
          </div>
          <div class="award-card">
            <img
              src="https://static.wixstatic.com/media/c22c23_9e8c7bd8762246e5aeec48b2211db891~mv2.png/v1/fill/w_105,h_105,al_c,q_80,usm_0.66_1.00_0.01/badge.webp"
              alt="Image Here" />
            <div class="description">
              <p>Kid's Ed Choice <br />(Best App 2023)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="presentation">
      <div class="left">
        <div class="text">
          <h2>Try Readie <br>for Free!</h2>
          <p>I'm a paragraph. Click here to <br> add your own text and edit me.</p>
        </div>
        <div class="app-icons">
          <img
            src="https://static.wixstatic.com/media/c22c23_bedd64be41554a1c99031dc969e5f8db~mv2.png/v1/fill/w_130,h_40,al_c,q_80,usm_0.66_1.00_0.01/AppStore-BTN_02.webp"
            alt="app store" class="mac" />
          <img
            src="https://static.wixstatic.com/media/c22c23_c42aa7dcdc3d4e378a967019f512a6ca~mv2.png/v1/fill/w_134,h_39,al_c,q_80,usm_0.66_1.00_0.01/PlayStore-BTN_02.webp"
            alt="play store" class="android" />
        </div>
      </div>
      <div class="right">
        <div class="slider">
          <div class="slide">
            <img src="Images/4k-wallpaper-clouds-cloudy-1183099.jpg" alt="Image">
            <img src="Images/4k-wallpaper-clouds-cloudy-1183099.jpg" alt="Image">
            <img src="Images/4k-wallpaper-clouds-cloudy-1183099.jpg" alt="Image">
            <img src="Images/4k-wallpaper-clouds-cloudy-1183099.jpg" alt="Image">
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="ask">
        <div class="title">
          <p>Ask Us Anything!
          </p>
        </div>
        <form action="">
          <div class="inputs">
            <input type="text" name="firstname" placeholder="Full Name">
            <input type="email" name="lastname" placeholder="Email">
          </div>
          <textarea rows="5" cols="35" placeholder="Type your message here..."></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="subscribe">
        <div class="title">
          <p>Subscribe for News, Games,<br> Promotions and More!</p>
        </div>
        <div class="icons">
          <img
            src="https://static.wixstatic.com/media/4057345bcf57474b96976284050c00df.png/v1/fill/w_32,h_32,al_c,q_80,usm_0.66_1.00_0.01/4057345bcf57474b96976284050c00df.webp"
            alt="Images">
          <img
            src="https://static.wixstatic.com/media/e1aa082f7c0747168d9cf43e77046142.png/v1/fill/w_32,h_32,al_c,q_80,usm_0.66_1.00_0.01/e1aa082f7c0747168d9cf43e77046142.webp"
            alt="Images">
          <img
            src="https://static.wixstatic.com/media/45bce1d726f64f1999c49feae57f6298.png/v1/fill/w_32,h_32,al_c,q_80,usm_0.66_1.00_0.01/45bce1d726f64f1999c49feae57f6298.webp"
            alt="Images">
        </div>
        <div class="email">
          <input type="text" name="firstname" placeholder="Enter your email here*">
          <input type="submit" value="Subscribe Now">
        </div>
        <p class="rights"> &copy;2023 by Readie. Proudly created with Wix.com</p>
      </div>
    </div>
    <div class="under">

    </div>
  </div>


</body>
<script src="https://vjs.zencdn.net/7.4.1/video.js"></script>

</html>